[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/extensiontesting/i18n/ckanext-extensiontesting.pot
width = 80

[init_catalog]
domain = ckanext-extensiontesting
input_file = ckanext/extensiontesting/i18n/ckanext-extensiontesting.pot
output_dir = ckanext/extensiontesting/i18n

[update_catalog]
domain = ckanext-extensiontesting
input_file = ckanext/extensiontesting/i18n/ckanext-extensiontesting.pot
output_dir = ckanext/extensiontesting/i18n
previous = true

[compile_catalog]
domain = ckanext-extensiontesting
directory = ckanext/extensiontesting/i18n
statistics = true